{% extends "base.html" %}
{% block content %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<div class="row g-3 mb-4">
    <div class="col-md-4">
        <div class="card text-white bg-primary h-100 shadow-sm">
            <div class="card-body d-flex flex-column justify-content-center">
                <h6 class="card-title text-uppercase opacity-75">Bağlantıdaki Toplam Stok</h6>
                <h2 class="display-5 fw-bold mb-0">{{ toplam_adet }} <span class="fs-6">Adet</span></h2>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card text-white bg-warning h-100 shadow-sm">
            <div class="card-body d-flex flex-column justify-content-center text-dark">
                <h6 class="card-title text-uppercase opacity-75">Aktif Ürün Çeşidi</h6>
                <h2 class="display-5 fw-bold mb-0">{{ toplam_cesit }} <span class="fs-6">Farklı Ürün</span></h2>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card text-white bg-success h-100 shadow-sm">
            <div class="card-body d-flex flex-column justify-content-center">
                <h6 class="card-title text-uppercase opacity-75">Toplam Parasal Değer</h6>
                <h2 class="display-5 fw-bold mb-0">{{ toplam_tutar | money }} <span class="fs-6">TL</span></h2>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card shadow-sm border-0 h-100">
            <div class="card-header bg-white border-bottom py-3">
                <h5 class="mb-0 text-secondary">📊 Tedarikçi Bazlı Stok Durumu</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0 align-middle">
                        <thead class="table-light">
                            <tr>
                                <th class="ps-4">Tedarikçi</th>
                                <th class="text-center">Adet</th>
                                <th class="text-end">Bağlantı Değeri</th>
                                <th class="text-end pe-4">İşlem</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in ozet %}
                            <tr>
                                <td class="ps-4 fw-bold text-primary">{{ row[0] }}</td>
                                <td class="text-center">
                                    <span class="badge bg-light text-dark border px-2 py-1">{{ row[1] }}</span>
                                </td>
                                <td class="text-end fw-bold text-success">{{ row[2] | money }} TL</td>
                                <td class="text-end pe-4">
                                    <div class="btn-group">
                                        <a href="{{ url_for('main.mal_cek', tedarikci_id=row[3]) }}" class="btn btn-sm btn-outline-primary">Çek</a>
                                        <a href="{{ url_for('main.rapor', tedarikci=row[3]) }}" class="btn btn-sm btn-outline-secondary">Detay</a>
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center py-4 text-muted">
                                    Henüz aktif bakiyesi olan bir tedarikçi yok.
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm border-0 h-100">
            <div class="card-header bg-white border-bottom py-3">
                <h5 class="mb-0 text-secondary">🍰 Stok Dağılımı (TL)</h5>
            </div>
            <div class="card-body d-flex align-items-center justify-content-center">
                <canvas id="supplierChart" style="max-height: 300px;"></canvas>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const labels = [{% for row in ozet %}"{{ row[0] }}",{% endfor %}];
        const dataValues = [{% for row in ozet %}{{ row[2] }},{% endfor %}];

        if (labels.length === 0) {
            document.getElementById('supplierChart').parentElement.innerHTML = "<p class='text-muted'>Görüntülenecek veri yok.</p>";
            return;
        }

        const ctx = document.getElementById('supplierChart').getContext('2d');
        
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: labels,
                datasets: [{
                    data: dataValues,
                    backgroundColor: [
                        '#0d6efd', '#6610f2', '#6f42c1', '#d63384', '#dc3545', 
                        '#fd7e14', '#ffc107', '#198754', '#20c997', '#0dcaf0'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            boxWidth: 12,
                            padding: 15
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.parsed !== null) {
                                    label += new Intl.NumberFormat('tr-TR', { style: 'currency', currency: 'TRY' }).format(context.parsed);
                                }
                                return label;
                            }
                        }
                    }
                }
            }
        });
    });
</script>
{% endblock %}